<!DOCTYPE html> 
<html> 
<head> 
  <title>List Page</title> 
<body> 

<div data-role="page" id='pagelist'>

  <div data-role="header">
    <a href="testing" data-role="button" data-icon="home">Map</a> 
    <h1>List</h1>
    <a href="favorites" data-role="button" data-icon="star">Starred</a> 

  </div><!-- /header -->

  <div data-role="content" id= 'content'>
    <div id='listAddr'>
      <ul data-role="listview" id='list'>
      </ul>
    </div>
    <div id="listwikifocus">
    </div>
  </div><!-- /content -->

  <script>

    $('#pagelist').on('pageinit',function(){
    append_proxlist(7)
     $('#listAddr li').bind('click', function () {
          console.log('wtf click')
          $('#listAddr li').attr("data-theme", "c").removeClass("ui-btn-up-b").removeClass('ui-btn-hover-b').addClass("ui-btn-up-c").addClass('ui-btn-hover-c');
          $(this).attr("data-theme", "b").removeClass("ui-btn-up-c").removeClass('ui-btn-hover-c').addClass("ui-btn-up-b").addClass('ui-btn-hover-b');
          google.maps.event.trigger(markers[parseInt($(this).attr('id'))],'click');
          // $('#listwikifocus').html('')
          // $('#listwikifocus').append($('#wikifocus').children())
          $("#list").listview("refresh");

      });
  });

 $('#listwikifocus').append($('#wikifocus').children())
  </script>
</div><!-- /page -->
</body>
</html>


